# AwardsMON

./: .gitignore  App.razor  BlzMON.csproj  BlzMON.sln  DBScripts.txt  HospitalsBlz.csproj  HospitalsBlz.sln  Program.cs  README.md  Startup.cs  TextFile1.txt  _Imports.razor  hosp.sql  txt.save
Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Controllers/: ReadFile.cs  UploadController.cs
Data/: ApplicationDbContext.cs  DataSeeder.cs  InitializerService.cs  WeatherForecast.cs  WeatherForecastService.cs  ipu.csv
Migrations/: 20200608174417_InitialCreate.Designer.cs  20200608174417_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs
Pages/: AddInitializerPage.razor  CategoryPage.razor  Counter.razor  DepPage.razor  DepartamentPage.razor  EmpPage.razor  FetchData.razor  Index.razor  InitializerPage.razor  Login.razor  OrderPage.razor  OrdersPage.razor  PositionPage.razor  ProductCountPage.razor  ProductPage.razor  SecondDepPage.razor  SignIn.cshtml  SignIn.cshtml.cs  UserPage.razor  _Host.cshtml  _ViewImports.cshtml
Pages/Dictionary/: AreassPage.razor  AwardsPage.razor  ComissionsPage.razor  DocumentsPage.razor  EducationsPage.razor  PossitionsPage.razor  RegionsName.razor
Pages/Hospitalas/: Index.razor
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: PostFiles.cs
Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
wwwroot/Upload/: 78001.ppt  Без названия 2.pages  Обзор СЭД 2.pptx  Отчет за июнь 2020 Сыдыкбеков.docx  Отчет.docx  Отчет.pages  Резюме.pages  нургазы кызы.doc
wwwroot/Uploads/Initializator_22/: заявление_2237.docx
wwwroot/Uploads/Initializator_25/: представление_8174.xlsx
wwwroot/css/: site.css
wwwroot\Uploads\Initializator_1/: представление_2461.pages
