{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-HospitalsBlz-D4BBCC44-761B-4FBF-BA99-99D3011CAB79;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=(local);Database=RazorPages;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=127.0.0.1;Port=5432;Database=hospitalsdb;User Id=postgres; Password=admin;"
    "DefaultConnection": "Server=127.0.0.1;Port=5432;Database=hospitalsdb;User Id=postgres; Password=SosUser!990;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
  //"Kestrel": {
  //  "Endpoints": {
  //    "Http": {
  //      "Url": "http://0.0.0.0:6000"
  //    }
  //  }
  //}
}
